:root {
    --main-blue-color: #00c7fc;
    --transparent-blue-color: #00c7fc6f;
    --main-white-color: #ffffff;
    --paragraph-color: #a8a8a8;
    --main-header-color: #1f2021;
}
/* Global Roles =======================================*/
* {
    -webkit-box-sizing: border-box; 
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
body {
    font-family: 'Open Sans', sans-serif;
}
.section {
    padding-top: 100px;
    padding-bottom: 100px;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
    @media (min-width : 768px) {
        .container {
            width: 700px;
        } 
    }
    @media (min-width : 992px) {
        .container {
            width: 900px;
        }
    }
    @media (min-width : 1200px) {
        .container {
            width: 1100px;
        }
    }

/* Components =========================================*/

.main-heading {
    text-align: center;
}
.main-heading h2 {
    position: relative;
    font-size: 30px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 70px;
    color: var(--main-header-color);
}
.main-heading h2::before{
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: var(--main-header-color);
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading h2::after{
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    background-color: var(--main-white-color);
    border: 2px solid var(--main-header-color);
    border-radius: 50%;
    bottom : -37px;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading p {
    font-size: 13px;
    line-height: 1.9;
    color: var(--paragraph-color);
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
}
/* END ================================= */

/* Header ===============================================*/
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: var(--main-white-color);
    bottom: 0;
}
/* Start logo ============================== */
.design-logo {
    position: relative;
}
.design-logo .icon {
    font-size: 40px;
    color: var(--main-blue-color);
}
.design-logo::after {
    content: "TEMPLATE";
    position: absolute;
    left: 72px;
    top: 9px;
    color: var(--main-blue-color);
    font-size: X-small;
}
.design-logo span {
    display: inline-block;
    font-size: 25px;
    font-weight: 700;
    color: var(--main-white-color);
    text-transform: capitalize;
    font-family: 'Borel', cursive;
    margin-left: 10px;
}
.design-logo span::first-letter {
    font-size: 35px;
}
/* End logo ================================ */
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
    display: none;
    color: var(--main-white-color);
    font-size: 22px;
}
header nav ul {
    display: flex;
}
header nav ul li a{
    display: block;
    padding: 40px 10px;
    color: var(--main-white-color);
    font-size: 14px;
    position: relative;
    z-index: 2;
}
@media (max-width : 768px) {
    header nav ul {
        display: none;
    } 
    header nav .toggle-menu {
        display: block;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav .toggle-menu:hover + ul li a {
        padding: 15px;
    }
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-blue-color);
    border-bottom: 1px solid var(--main-blue-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid var(--main-white-color);
}
header nav .form i {
    color: var(--main-white-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* Landing ================================================= */
.landing {
    background-color: #00c7fc;
    background-image: url("../images/background-image.jpg");
    background-size: cover;
    min-height: 100vb;
    position: relative;
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 40%;
}
.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 60%;
    background-color: var(--transparent-blue-color);
    color: var(--main-white-color);
    font-weight: 400;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 70%;
}
.landing .text .content h2 {
    font-size: 30px;
    line-height: 1.7;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.landing .text .content p {
    font-size: 13px;
    line-height: 2;
    text-align: justify;
}
@media (max-width: 768px) {
    .landing .text {
        width: 100%;
        padding: 20px 30px;
    }
    .landing .text .content{
        max-width: 100%;
    }
    .landing .text .content h2 {
        font-size: 20px;
    }
    .landing .text .content p {
        font-size: 10px;
    }
}
.landing i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: var(--main-white-color);
}
.landing .left-arrow {
    left: 30px;
}
.landing .right-arrow {
    right: 30px;
}
@media (max-width: 768px) {
    .left-arrow, .right-arrow {
        display: none;
    } 
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 10px;
    height: 10px;
    border: 1px solid var(--main-white-color);
    border-radius: 50%;
    margin-left: 5px;
}
.landing .bullets li.active {
    background-color: var(--main-blue-color);
    border-color: var(--main-blue-color);
}

/* services ============================================== */
@media (min-width: 768px) {
    .services .srv {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box {
    display: flex;
}
@media  (max-width: 768px) {
    .services .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 60px;
    }
    .services .srv-box i {
        margin-bottom: 30px;
    }
}
.services .srv-box i {
    margin-right: 30px;
}
.services .srv-box .text h3 {
    font-size: 20px;
    font-weight: 400;
    color: var(--main-blue-color);
    margin-bottom: 20px;
}
.services .srv-box .text p {
    font-size: 13px;
    line-height: 1.9;
    margin-right: 20px;
    text-align: justify;
    color: var(--paragraph-color);
}

/* Design Section ======================================== */
.design {
    background-image: url("../images/design-background.jpeg");
    background-size: cover;
    position: relative;
    overflow: hidden;
    height: 70vb;
}
.design::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 20%;
}
.design img {
    height: 550px;
}
.design .image {
    position: absolute;
    left: 200px;
    bottom: -100px; 
}
.design .text {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-blue-color);
    color: var(--main-white-color);
    font-weight: 400;
    padding: 50px;
    display: flex;
    justify-content: flex-start;
    z-index: 2;
}
.design .text .content {
    max-width: 70%;
}
.design .text .content h2 {
    font-size: 30px;
    line-height: 1.7;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.design .text .content ul {
    font-size: 13px;
    line-height: 2;
}
.design .text .content li {
    padding: 15px 0;
    text-transform: capitalize;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
@media (max-width: 1200px) {
    .design .image{
        display: none;
    }
    .design .text {
        width: 100%;
        height: 100%;
        padding: 20px 30px;
    }
    .design .text .content{
        max-width: 100%
    }
    .design .text .content h2 {
        font: 19px;
    }
    .design .text .content li {
        font-size: 13px;
        padding: 5px 0;
    }
}
/* portfolio============================================== */
.portfolio ul {
    display: flex;
    justify-content: center;
}
@media (max-width: 768px) {
    .portfolio ul {
        flex-direction: column;
        padding-right: 35px;
        padding-left: 35px;
    }
}
.portfolio li,
.portfolio a {
    padding-right: 35px;
    padding-left: 35px;
    margin: 5px;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 1px;
    line-height: 45px;
    color: var(--main-header-color);
    text-transform: uppercase;
    text-align: center;
}
.portfolio li.active,
.portfolio li:hover {
    color: var(--main-white-color);
    background-color: var(--main-blue-color);
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
}
.portfolio .imgs-container .box {
    flex-basis: 25%;
    padding: 5px;
    position: relative;
}
@media (max-width : 1200px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (max-width : 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 100%;
    }
}
.portfolio .imgs-container .box img {
    width: 100%;
    height: 80%;
    transition: 0.3s;
}
.portfolio .imgs-container .box img:hover {
    transform: scale(1.02);
}
.portfolio .imgs-container .box .caption {
    text-transform: capitalize;
    font-weight: 400px;
    padding-left: 20px;
}
.portfolio .imgs-container .box h4 {
    font-size: 20px;
    color: var(--main-header-color);
    padding: 10px 0;
}
.portfolio .imgs-container .box p {
    font-size: 15px;
    color: var(--main-blue-color);
    margin-bottom: 100px;
}
.portfolio a {
    display: block;
    width: fit-content;
    margin: 10px auto;
    color: var(--main-white-color);
    background-color: var(--main-blue-color);
}
/* video section=========================================== */
.video {
    max-height: 100vh;
    position: relative;
    overflow: hidden;
}
.video video {
    width: 100%;
}
.video:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 40%;
}
.video .text {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 100%;
    background-color: var(--transparent-blue-color);
    color: var(--main-white-color);
    font-weight: 400;
    padding: 50px;
    display: flex;
    justify-content: center;
    z-index: 2;
}
.video .text h2 {
    font-size: 25px;
    line-height: 1.7;
    margin-bottom: 30px;
    text-transform: uppercase;
    text-align: center;
}
.video .text p {
    font-size: 13px;
    line-height: 2;
    margin-bottom: 30px;
    text-align: center;
}
.video .text button {
    display: block;
    width: fit-content;
    border: none;
    margin: 0 auto;
    color: var(--main-white-color);
    background-color: #353235;
    padding: 15px 30px;
    text-transform: uppercase;
    font-size: 13px;
    text-align: center;
}
/* About Section========================================== */
.about {
    position: relative;
    height: 65vh;
    overflow: hiddin;
}
.about .image {
    position: absolute;
    left: 50%;
    bottom: -3px;
    transform: translateX(-50%);
}
@media (max-width : 768px) {
    .about .image {
        display: none;
    }
}
.about .image img {
    max-width: 100%;
}
/* Analysis================================================= */
.analys {
    background-image: url(../images/old-city.jpg);
    background-size: cover;
}
.analys .container {
    background-color: var(--transparent-blue-color);
    display: flex;
    justify-content: space-around;
    color: var(--main-white-color);
    position: relative;
}
@media (max-width : 768px) {
    .analys .container {
        flex-direction: column;
        max-width: 60%;
    }
}
.analys .content {
    text-align: center;
    padding: 40px 30px;
}
.analys h2 {
    font-size: 51px;
    letter-spacing: 3px;
    font-weight: 700;
    text-align: center;
    padding: 30px 0;
}
.analys p {
    font-size: 13px;
    letter-spacing: 2px;
    font-weight: 400;
    text-align: center;
    text-transform: capitalize;
}
.analys i {
    border-radius: 50%;
    padding: 20px;
    background-color: black;
    font-size: 20px;
}
/* Skills================================================= */
.our-skills .container {
    display: flex;
    flex-basis: 50%;
    justify-content: space-around;
    gap: 10%;
}
.our-skills .main-heading h2::after,
.our-skills .main-heading h2::before {
    display: none;
}
/* ====================================================== */
.our-skills .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20%;
    margin-bottom: 70px;
}
.our-skills .row .image {
    border-radius: 50%;
    box-shadow: 2px 2px 3px #888888,
    -2px -2px 3px #888888;
}
@media (max-width: 992px) {
    .our-skills .container,
    .our-skills .row {
        flex-direction: column;
    }
    .our-skills .row .image {
        width: 100px;
        margin-bottom: 30px;
        align-self: flex-start;
    }
}
@media (max-width: 1200px) {
    .our-skills .container {
        flex-direction: column;
    }
}
.our-skills .row img {
    border-radius: 50%;
    max-width: 100%;
}
.our-skills .row .text {
    font-size: 16px;
    line-height: 1.7;
    color: var(--main-header-color);
    font-weight: 400;
    position: relative;
}
.our-skills .row .text::after {
    content: "";
    width: calc(100% - 20px);
    height: 1px;
    background-color: var(--paragraph-color);
    position: absolute;
    bottom: -3px;
    left: 10px;
}
.our-skills .row .text p {
    padding: 0 10px;
}
.our-skills .row .text .sign {
    color: var(--paragraph-color);
    font-style: italic;
    text-align: right;
}
.our-skills .bullets {
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}
@media (max-width: 992px) {
    .our-skills .bullets {
        margin-bottom: 100px;
    }
}
.our-skills .bullets li {
    border: 1px solid var(--paragraph-color);
    border-radius: 50%;
    width: 15px;
    height: 15px;
    margin: 5px;
}
.our-skills .bullets .active {
    background-color: var(--main-blue-color);
    border-color: var(--main-blue-color);
}
/* ======================================================== */
.our-skills .candels {
    display: flex;
    flex-direction: column;
    row-gap: 70px;
}
.our-skills .candels .bar {
    width: 100%;
    height: 25px;
    display: flex;
    background-color: #DEDADC;
    position: relative;
}
.our-skills .bar .full {
    background-color: var(--main-blue-color);
    position: relative;
}
.our-skills .candels .adobe::before {
    content: "adobe";
    font-size: 15px;
    color: var(--main-header-color);
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    position: absolute;
    top: -30px;
}
.our-skills .candels .html::before {
    content: "html & css";
    font-size: 15px;
    color: var(--main-header-color);
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    position: absolute;
    top: -30px;
}
.our-skills .candels .js::before {
    content: "javascript";
    font-size: 15px;
    color: var(--main-header-color);
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    position: absolute;
    top: -30px;
}
.our-skills .candels .php::before {
    content: "php";
    font-size: 15px;
    color: var(--main-header-color);
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    position: absolute;
    top: -30px;
}
.our-skills .candels .adobe .full {
    width: 95%;
}
.our-skills .candels .html .full {
    width: 93%;
}
.our-skills .candels .js .full {
    width: 85%;
}
.our-skills .candels .php .full {
    width: 87%;
}
.our-skills .candels .adobe .full::before {
    content: "95%";
    color: var(--main-white-color);
    font-size: 15px;
    background-color: var(--main-header-color);
    padding: 7px;
    position: absolute;
    top: -40px;
    left: calc(100% - 22px);
}
.our-skills .candels .adobe .full::after {
    content: "";
    width: 1px;
    height: 1px;
    border-width: 10px;
    border-style: solid;
    border-color: var(--main-header-color) transparent transparent transparent;
    position: absolute;
    bottom: 15px;
    left: calc(100% - 11px);
}
.our-skills .candels .html .full::before {
    content: "93%";
    color: var(--main-white-color);
    font-size: 15px;
    background-color: var(--main-header-color);
    padding: 7px;
    position: absolute;
    top: -40px;
    left: calc(100% - 22px);
}
.our-skills .candels .html .full::after {
    content: "";
    width: 1px;
    height: 1px;
    border-width: 10px;
    border-style: solid;
    border-color: var(--main-header-color) transparent transparent transparent;
    position: absolute;
    bottom: 15px;
    left: calc(100% - 11px);
}
.our-skills .candels .js .full::before {
    content: "85%";
    color: var(--main-white-color);
    font-size: 15px;
    background-color: var(--main-header-color);
    padding: 7px;
    position: absolute;
    top: -40px;
    left: calc(100% - 22px);
}
.our-skills .candels .js .full::after {
    content: "";
    width: 1px;
    height: 1px;
    border-width: 10px;
    border-style: solid;
    border-color: var(--main-header-color) transparent transparent transparent;
    position: absolute;
    bottom: 15px;
    left: calc(100% - 11px);
}
.our-skills .candels .php .full::before {
    content: "87%";
    color: var(--main-white-color);
    font-size: 15px;
    background-color: var(--main-header-color);
    padding: 7px;
    position: absolute;
    top: -40px;
    left: calc(100% - 22px);
}
.our-skills .candels .php .full::after {
    content: "";
    width: 1px;
    height: 1px;
    border-width: 10px;
    border-style: solid;
    border-color: var(--main-header-color) transparent transparent transparent;
    position: absolute;
    bottom: 15px;
    left: calc(100% - 11px);
}
/* quote ==================================== */
.quote {
    background-image: url(../images/dark-background.jpeg);
    background-size: cover;
    color: var(--main-white-color);
}
blockquote {
    font-size: 30px;
    font-weight: 700px;
    text-align: center;
    line-height: 1.8;
}
.quote .sign {
    font-size: 15px;
    text-align: center;
    padding: 20px 0;
}
/* Pricing ================================= */
.pricing .plans {
    display: flex;
    justify-content: space-between;
}
.pricing .head {
    text-transform: uppercase;
    position: relative;
}
.pricing .head h3 {
    font-size: 16px;
    font-weight: 400;
    padding-bottom: 20px;
}
.pricing .head span {
    font-size: 23px;
    font-weight: 700;
    padding: 2px;
}
.pricing .head span:nth-child(2) {
    transform: translateX(-20px) translateY(5px);
    position: absolute;
}
.pricing .head span:nth-child(3) {
    font-size: 59px;
}
.pricing .head,
.pricing .foot,
.pricing ul {
    padding: 30px 50px 30px 70px;
}
.pricing ul li {
    font-size: 16px;
}
.pricing ul li:not(:first-child){
    padding-top: 30px;
}
.pricing ul li:not(:last-child){
    padding-bottom: 30px;
}
.pricing .head,
.pricing .foot,
.pricing ul,
.pricing ul li:not(:first-child){
    text-align: center;
    border-top: 1px solid var(--main-blue-color);
}
.pricing .foot a {
    display: inline-block;
    text-transform: capitalize;
    border: 1px solid var(--main-blue-color);
    padding: 15px 25px;
    margin-top: 15px;
}
.pricing .contact {
    text-align: center;
    margin: 30px auto;
    font-size: 20px;
    font-weight: 700;
}
.pricing .contact p {
    color: var(--main-header-color);
    padding: 20px;
}
.pricing .contact a {
    display: inline-block;
    padding: 15px 25px;
    margin-top: 15px;
    color: var(--main-white-color);
    background-color: var(--main-blue-color);
}
@media (max-width: 687px) {
    .pricing .plans {
        flex-direction: column;
        justify-content: center;
    }
    .pricing .plans .plan {
        margin-bottom: 70px;
    }
}
@media (max-width: 1200px) {
    .pricing .plans {
        flex-wrap: wrap;
    }
    .pricing .plans .plan {
        flex-basis: 50%;
    }
}
/* mail===================================== */
.mail {
    background-image: url(../images/dark-background.jpeg);
    background-size: cover; 
}
.mail .container {
    display: flex;
    justify-content: space-between;
}
.mail .form {
    position: relative;
    overflow: hidden;
    width: 50%;
    height: 50px;
    border: 1px solid var(--main-white-color);
}
.mail .form input {
    border: none;
    color: var(--main-white-color);
    letter-spacing: 1.5px;
}
.mail .form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 5px;
    font-size: 20px;
    color: var(--main-white-color);
}
.mail .form input:nth-child(2) {
    position: absolute;
    height: 100%;
    top: 0;
    left: 50px;
    background-color: transparent;
    outline: none;
    width: 100%;
    font-size: 20px;
}
.mail .form input:nth-child(3) {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    padding: 15px 30px;
    text-align: center;
    background-color: var(--main-blue-color);
}
.mail .text-box {
    position: relative;
    width: 50%;
    font-size: 15px;
    line-height: 1.8;
    color: var(--main-white-color);
    padding: 0 40px;
    letter-spacing: 1px;
}
@media (max-width: 1200px) {
    .mail .container {
        flex-direction: column;
    }
    .mail .form {
        width: 100%;
        margin-bottom: 50px;
    }
    .mail .text-box {
        width: 100%;
        text-align: center;
    }
    .mail .form input:nth-child(2) {
        left: 30px;
        font-size: 13px;
    }
    .mail .form input:nth-child(3) {
        padding: 10px 5px;
    }
}
/* Contact Us Section ====================== */
.contact .content {
    display: flex;
}
.contact .form {
    display: flex;
    flex-direction: column;
    width: 70%;
}
.contact .form input {
    margin: 15px;
}
.contact .form input[type="text"] {
    padding: 15px;
    color: var(--main-header-color);
    border-color: #dbdbdb;
    outline-color: #dbdbdb;
}
.contact .form input[type="button"] {
    padding: 15px;
    width: 30%;
    align-self: flex-end;
    background-color: var(--main-blue-color);
    color: var(--main-white-color);
    outline: none;
    border: none;
}
.contact .form input:nth-child(3) {
    padding-bottom: 200px;
}

.contact .info {
    padding: 15px 50px;
}
.contact .info .box {
    margin-bottom: 60px;
}
.contact .info h3{
    color: var(--main-header-color);
    margin-bottom: 30px;
}
.contact .info p{
    color: var(--paragraph-color);
    margin-bottom: 20px;
}
@media (max-width: 687px) {
    .contact .content {
        flex-direction: column;
    }
    .contact .form {
        width: 100%;
        margin-bottom: 30px;
    }
    .contact .info {
        text-align: center;
    }
}
/* footer ================================= */
footer {
    background-color: var(--main-header-color);
}
footer .container {
    width: 30%;
}
@media (max-width: 992px) {
    footer .container {
        width: 100%;
    }
}
footer .design-logo {
    width: fit-content;
    margin: auto;
}
footer .design-logo::after {
    left: 100px;
    top: 25px;
}
footer .design-logo span {
    margin: 0;
}
footer .social,
footer .copyrights {
    color: var(--main-white-color);
    margin-top: 60px;
    text-align: center;
    font-size: 15px;
    font-weight: 700;
}
footer .copyrights span {
    color: var(--main-blue-color);
}
footer hr {
    margin: 20px auto;
    width: 70%;
    
    max-width: 100%;
}
footer p {
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 20px;
}
footer i {
    padding: 15px;
    font-size: 20px;
}